T18C0 000:010.772   SEGGER J-Link V6.70e Log File
T18C0 000:011.064   DLL Compiled: Apr 17 2020 17:55:05
T18C0 000:011.082   Logging started @ 2021-11-23 00:55
T18C0 000:011.105 JLINK_SetWarnOutHandler(...)
T18C0 000:011.126 - 0.029ms
T18C0 000:011.149 JLINK_OpenEx(...)
T18C0 000:013.696   Firmware: J-Link V11 compiled Apr 16 2020 17:17:32
T18C0 000:014.106   Decompressing FW timestamp took 329 us
T18C0 000:017.326   Hardware: V11.00
T18C0 000:017.363   S/N: 261001242
T18C0 000:017.380   OEM: SEGGER-EDU
T18C0 000:017.395   Feature(s): FlashBP, GDB
T18C0 000:019.700   TELNET listener socket opened on port 19021
T18C0 000:019.905   WEBSRV Starting webserver
T18C0 000:020.149   WEBSRV Webserver running on local port 19080
T18C0 000:020.168 - 9.024ms returns "O.K."
T18C0 000:020.192 JLINK_GetEmuCaps()
T18C0 000:020.203 - 0.016ms returns 0xB9FF7BBF
T18C0 000:020.216 JLINK_TIF_GetAvailable(...)
T18C0 000:020.370 - 0.161ms
T18C0 000:020.385 JLINK_SetErrorOutHandler(...)
T18C0 000:020.396 - 0.015ms
T18C0 000:020.424 JLINK_ExecCommand("ProjectFile = "C:\Users\Jerry\OneDrive\RM\8.USART_receive_and_send\MDK-ARM\JLinkSettings.ini"", ...). 
T18C0 000:034.136 - 13.744ms returns 0x00
T18C0 000:038.582 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T18C0 000:044.584   Device "STM32F407IG" selected.
T18C0 000:045.295 - 6.683ms returns 0x00
T18C0 000:045.326 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T18C0 000:045.346 - 0.011ms returns 0x01
T18C0 000:045.360 JLINK_GetHardwareVersion()
T18C0 000:045.371 - 0.016ms returns 0x1ADB0
T18C0 000:045.384 JLINK_GetDLLVersion()  returns 67005
T18C0 000:059.848 JLINK_GetDLLVersion()  returns 67005
T18C0 000:059.881 JLINK_GetCompileDateTime()
T18C0 000:059.893 - 0.016ms
T18C0 000:064.345 JLINK_GetFirmwareString(...)
T18C0 000:064.384 - 0.045ms
T18C0 000:069.654 JLINK_GetHardwareVersion()
T18C0 000:069.705 - 0.057ms returns 0x1ADB0
T18C0 000:094.234 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T18C0 000:094.938 - 0.717ms returns 0x00
T18C0 000:094.983 JLINK_SetSpeed(5000)
T18C0 000:095.083 - 0.113ms
T18C0 000:095.107 JLINK_GetId()
T18C0 000:100.038   Found SW-DP with ID 0x2BA01477
T18C0 000:117.202   Found SW-DP with ID 0x2BA01477
T18C0 000:125.394   DPIDR: 0x2BA01477
T18C0 000:129.328   Scanning AP map to find all available APs
T18C0 000:133.664   AP[1]: Stopped AP scan as end of AP map has been reached
T18C0 000:137.412   AP[0]: AHB-AP (IDR: 0x24770011)
T18C0 000:143.535   Iterating through AP map to find AHB-AP to use
T18C0 000:149.080   AP[0]: Core found
T18C0 000:152.806   AP[0]: AHB-AP ROM base: 0xE00FF000
T18C0 000:158.368   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T18C0 000:162.332   Found Cortex-M4 r0p1, Little endian.
T18C0 000:263.980    -- Max. mem block: 0x00004568
T18C0 000:264.077   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18C0 000:264.554   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18C0 000:264.911   CPU_ReadMem(4 bytes @ 0xE0002000)
T18C0 000:271.839   FPUnit: 6 code (BP) slots and 2 literal slots
T18C0 000:271.903   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T18C0 000:272.332   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18C0 000:272.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T18C0 000:272.973   CPU_WriteMem(4 bytes @ 0xE0001000)
T18C0 000:273.381   CPU_ReadMem(4 bytes @ 0xE000ED88)
T18C0 000:273.733   CPU_WriteMem(4 bytes @ 0xE000ED88)
T18C0 000:274.098   CPU_ReadMem(4 bytes @ 0xE000ED88)
T18C0 000:274.416   CPU_WriteMem(4 bytes @ 0xE000ED88)
T18C0 000:283.826   CoreSight components:
T18C0 000:290.488   ROMTbl[0] @ E00FF000
T18C0 000:290.583   CPU_ReadMem(64 bytes @ 0xE00FF000)
T18C0 000:291.305   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T18C0 000:299.585   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T18C0 000:299.671   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T18C0 000:306.873   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T18C0 000:306.961   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T18C0 000:315.267   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T18C0 000:315.349   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T18C0 000:321.368   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T18C0 000:321.428   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T18C0 000:328.814   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T18C0 000:328.871   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T18C0 000:333.326   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T18C0 000:333.652 - 238.564ms   returns 0x2BA01477
T18C0 000:333.692 JLINK_GetDLLVersion()  returns 67005
T18C0 000:333.704 JLINK_CORE_GetFound()
T18C0 000:333.715 - 0.016ms returns 0xE0000FF
T18C0 000:333.730 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T18C0 000:333.748   Value=0xE00FF000
T18C0 000:333.763 - 0.038ms returns 0x00
T18C0 000:337.763 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T18C0 000:337.797   Value=0xE00FF000
T18C0 000:337.813 - 0.055ms returns 0x00
T18C0 000:337.826 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T18C0 000:337.837   Value=0xE0041000
T18C0 000:337.853 - 0.031ms returns 0x00
T18C0 000:337.878   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T18C0 000:337.923   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T18C0 000:338.369   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T18C0 000:338.395 - 0.526ms returns 0x20
T18C0 000:338.411 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T18C0 000:338.423   Value=0x00000000
T18C0 000:338.438 - 0.032ms returns 0x00
T18C0 000:338.450 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T18C0 000:338.461   Value=0xE0040000
T18C0 000:338.476 - 0.031ms returns 0x00
T18C0 000:338.488 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T18C0 000:338.499   Value=0xE0000000
T18C0 000:338.514 - 0.031ms returns 0x00
T18C0 000:338.526 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T18C0 000:338.536   Value=0xE0001000
T18C0 000:338.551 - 0.030ms returns 0x00
T18C0 000:338.563 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T18C0 000:338.574   Value=0xE0002000
T18C0 000:338.589 - 0.031ms returns 0x00
T18C0 000:338.600 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T18C0 000:338.611   Value=0xE000E000
T18C0 000:338.626 - 0.030ms returns 0x00
T18C0 000:338.638 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T18C0 000:338.648   Value=0xE000EDF0
T18C0 000:338.663 - 0.030ms returns 0x00
T18C0 000:338.675 JLINK_GetDebugInfo(0x01 = Unknown)
T18C0 000:338.689   Value=0x00000001
T18C0 000:338.704 - 0.034ms returns 0x00
T18C0 000:338.722 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T18C0 000:338.741   CPU_ReadMem(4 bytes @ 0xE000ED00)
T18C0 000:339.236   Data:  41 C2 0F 41
T18C0 000:339.285    - CPUID
T18C0 000:339.309 - 0.595ms returns 1
T18C0 000:339.335 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T18C0 000:339.356   Value=0x00000000
T18C0 000:339.382 - 0.055ms returns 0x00
T18C0 000:339.406 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T18C0 000:339.423 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T18C0 000:339.443 JLINK_Reset()
T18C0 000:339.485   CPU is running
T18C0 000:339.513   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18C0 000:339.850   CPU is running
T18C0 000:339.895   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18C0 000:345.885   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T18C0 000:350.354   Reset: Reset device via AIRCR.SYSRESETREQ.
T18C0 000:350.406   CPU is running
T18C0 000:350.428   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T18C0 000:402.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18C0 000:403.186   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18C0 000:403.483   CPU is running
T18C0 000:403.528   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18C0 000:404.030   CPU is running
T18C0 000:404.075   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18C0 000:409.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18C0 000:412.666   CPU_WriteMem(4 bytes @ 0xE0002000)
T18C0 000:413.080   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T18C0 000:413.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T18C0 000:414.164 - 74.745ms
T18C0 000:414.225 JLINK_Halt()
T18C0 000:414.249 - 0.032ms returns 0x00
T18C0 000:414.273 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T18C0 000:414.314   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T18C0 000:414.584   Data:  03 00 03 00
T18C0 000:414.625    - DHCSR
T18C0 000:414.649 - 0.384ms returns 1
T18C0 000:414.676 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T18C0 000:414.694    - DHCSR
T18C0 000:414.750   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T18C0 000:415.060 - 0.410ms returns 0
T18C0 000:415.105 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T18C0 000:415.125    - DEMCR
T18C0 000:415.164   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T18C0 000:415.483 - 0.404ms returns 0
T18C0 000:443.691 JLINK_GetHWStatus(...)
T18C0 000:444.053 - 0.387ms returns 0x00
T18C0 000:463.553 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T18C0 000:463.620 - 0.076ms returns 0x06
T18C0 000:463.642 JLINK_GetNumBPUnits(Type = 0xF0)
T18C0 000:463.660 - 0.026ms returns 0x2000
T18C0 000:463.679 JLINK_GetNumWPUnits()
T18C0 000:463.695 - 0.024ms returns 0x04
T18C0 000:484.762 JLINK_GetSpeed()
T18C0 000:484.828 - 0.075ms returns 0x1388
T18C0 000:497.989 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T18C0 000:498.085   CPU_ReadMem(4 bytes @ 0xE000E004)
T18C0 000:498.433   Data:  02 00 00 00
T18C0 000:498.475 - 0.496ms returns 1
T18C0 000:498.501 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T18C0 000:498.531   CPU_ReadMem(4 bytes @ 0xE000E004)
T18C0 000:498.884   Data:  02 00 00 00
T18C0 000:498.924 - 0.431ms returns 1
T18C0 000:498.949 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T18C0 000:498.968   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T18C0 000:499.500   CPU_WriteMem(28 bytes @ 0xE0001000)
T18C0 000:499.906 - 0.983ms returns 0x1C
T18C0 000:499.956 JLINK_Halt()
T18C0 000:499.974 - 0.026ms returns 0x00
T18C0 000:499.993 JLINK_IsHalted()
T18C0 000:500.013 - 0.027ms returns TRUE
T18C0 000:506.958 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T18C0 000:506.999   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T18C0 000:507.526   CPU_WriteMem(384 bytes @ 0x20000000)
T18C0 000:509.029 - 2.101ms returns 0x180
T18C0 000:509.157 JLINK_WriteReg(R0, 0x08000000)
T18C0 000:509.185 - 0.037ms returns 0x00
T18C0 000:509.205 JLINK_WriteReg(R1, 0x017D7840)
T18C0 000:509.223 - 0.027ms returns 0x00
T18C0 000:509.242 JLINK_WriteReg(R2, 0x00000001)
T18C0 000:509.260 - 0.026ms returns 0x00
T18C0 000:509.279 JLINK_WriteReg(R3, 0x00000000)
T18C0 000:509.297 - 0.026ms returns 0x00
T18C0 000:509.316 JLINK_WriteReg(R4, 0x00000000)
T18C0 000:509.334 - 0.026ms returns 0x00
T18C0 000:509.353 JLINK_WriteReg(R5, 0x00000000)
T18C0 000:509.370 - 0.026ms returns 0x00
T18C0 000:509.389 JLINK_WriteReg(R6, 0x00000000)
T18C0 000:509.407 - 0.026ms returns 0x00
T18C0 000:509.426 JLINK_WriteReg(R7, 0x00000000)
T18C0 000:509.443 - 0.026ms returns 0x00
T18C0 000:509.462 JLINK_WriteReg(R8, 0x00000000)
T18C0 000:509.480 - 0.026ms returns 0x00
T18C0 000:509.499 JLINK_WriteReg(R9, 0x2000017C)
T18C0 000:509.516 - 0.025ms returns 0x00
T18C0 000:509.535 JLINK_WriteReg(R10, 0x00000000)
T18C0 000:509.552 - 0.026ms returns 0x00
T18C0 000:509.571 JLINK_WriteReg(R11, 0x00000000)
T18C0 000:509.589 - 0.026ms returns 0x00
T18C0 000:509.608 JLINK_WriteReg(R12, 0x00000000)
T18C0 000:509.626 - 0.026ms returns 0x00
T18C0 000:509.644 JLINK_WriteReg(R13 (SP), 0x20001000)
T18C0 000:509.664 - 0.028ms returns 0x00
T18C0 000:509.683 JLINK_WriteReg(R14, 0x20000001)
T18C0 000:509.701 - 0.026ms returns 0x00
T18C0 000:509.720 JLINK_WriteReg(R15 (PC), 0x20000054)
T18C0 000:509.738 - 0.026ms returns 0x00
T18C0 000:509.757 JLINK_WriteReg(XPSR, 0x01000000)
T18C0 000:509.775 - 0.026ms returns 0x00
T18C0 000:509.793 JLINK_WriteReg(MSP, 0x20001000)
T18C0 000:509.811 - 0.026ms returns 0x00
T18C0 000:509.830 JLINK_WriteReg(PSP, 0x20001000)
T18C0 000:509.848 - 0.025ms returns 0x00
T18C0 000:509.866 JLINK_WriteReg(CFBP, 0x00000000)
T18C0 000:509.884 - 0.025ms returns 0x00
T18C0 000:509.905   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18C0 000:509.953   CPU_ReadMem(2 bytes @ 0x20000000)
T18C0 000:510.332 - 0.452ms returns 0x00000001
T18C0 000:510.372 JLINK_Go()
T18C0 000:510.398   CPU_WriteMem(2 bytes @ 0x20000000)
T18C0 000:510.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T18C0 000:511.072   CPU_WriteMem(4 bytes @ 0xE0002008)
T18C0 000:511.117   CPU_WriteMem(4 bytes @ 0xE000200C)
T18C0 000:511.143   CPU_WriteMem(4 bytes @ 0xE0002010)
T18C0 000:511.168   CPU_WriteMem(4 bytes @ 0xE0002014)
T18C0 000:511.193   CPU_WriteMem(4 bytes @ 0xE0002018)
T18C0 000:511.218   CPU_WriteMem(4 bytes @ 0xE000201C)
T18C0 000:512.090   CPU_WriteMem(4 bytes @ 0xE0001004)
T18C0 000:514.063 - 3.736ms
T18C0 000:514.128 JLINK_IsHalted()
T18C0 000:515.906   CPU_ReadMem(2 bytes @ 0x20000000)
T18C0 000:516.234 - 2.131ms returns TRUE
T18C0 000:516.280 JLINK_ReadReg(R15 (PC))
T18C0 000:516.307 - 0.036ms returns 0x20000000
T18C0 000:516.328 JLINK_ClrBPEx(BPHandle = 0x00000001)
T18C0 000:516.347 - 0.027ms returns 0x00
T18C0 000:516.367 JLINK_ReadReg(R0)
T18C0 000:516.385 - 0.026ms returns 0x00000000
T18C0 000:517.189 JLINK_WriteReg(R0, 0x08000000)
T18C0 000:517.221 - 0.041ms returns 0x00
T18C0 000:517.241 JLINK_WriteReg(R1, 0x00004000)
T18C0 000:517.260 - 0.027ms returns 0x00
T18C0 000:517.279 JLINK_WriteReg(R2, 0x000000FF)
T18C0 000:517.297 - 0.026ms returns 0x00
T18C0 000:517.316 JLINK_WriteReg(R3, 0x00000000)
T18C0 000:517.334 - 0.026ms returns 0x00
T18C0 000:517.353 JLINK_WriteReg(R4, 0x00000000)
T18C0 000:517.371 - 0.026ms returns 0x00
T18C0 000:517.390 JLINK_WriteReg(R5, 0x00000000)
T18C0 000:517.408 - 0.026ms returns 0x00
T18C0 000:517.427 JLINK_WriteReg(R6, 0x00000000)
T18C0 000:517.445 - 0.026ms returns 0x00
T18C0 000:517.464 JLINK_WriteReg(R7, 0x00000000)
T18C0 000:517.481 - 0.026ms returns 0x00
T18C0 000:517.501 JLINK_WriteReg(R8, 0x00000000)
T18C0 000:517.519 - 0.026ms returns 0x00
T18C0 000:517.538 JLINK_WriteReg(R9, 0x2000017C)
T18C0 000:517.555 - 0.026ms returns 0x00
T18C0 000:517.574 JLINK_WriteReg(R10, 0x00000000)
T18C0 000:517.592 - 0.026ms returns 0x00
T18C0 000:517.611 JLINK_WriteReg(R11, 0x00000000)
T18C0 000:517.629 - 0.026ms returns 0x00
T18C0 000:517.648 JLINK_WriteReg(R12, 0x00000000)
T18C0 000:517.666 - 0.026ms returns 0x00
T18C0 000:517.685 JLINK_WriteReg(R13 (SP), 0x20001000)
T18C0 000:517.704 - 0.027ms returns 0x00
T18C0 000:517.723 JLINK_WriteReg(R14, 0x20000001)
T18C0 000:517.741 - 0.026ms returns 0x00
T18C0 000:517.760 JLINK_WriteReg(R15 (PC), 0x20000020)
T18C0 000:517.778 - 0.026ms returns 0x00
T18C0 000:517.798 JLINK_WriteReg(XPSR, 0x01000000)
T18C0 000:517.816 - 0.026ms returns 0x00
T18C0 000:517.835 JLINK_WriteReg(MSP, 0x20001000)
T18C0 000:517.852 - 0.026ms returns 0x00
T18C0 000:517.872 JLINK_WriteReg(PSP, 0x20001000)
T18C0 000:517.889 - 0.026ms returns 0x00
T18C0 000:517.908 JLINK_WriteReg(CFBP, 0x00000000)
T18C0 000:517.926 - 0.026ms returns 0x00
T18C0 000:517.947   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18C0 000:517.975 - 0.037ms returns 0x00000002
T18C0 000:517.994 JLINK_Go()
T18C0 000:518.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T18C0 000:520.042 - 2.074ms
T18C0 000:520.090 JLINK_IsHalted()
T18C0 000:521.909   CPU_ReadMem(2 bytes @ 0x20000000)
T18C0 000:522.736 - 2.677ms returns TRUE
T18C0 000:522.793 JLINK_ReadReg(R15 (PC))
T18C0 000:522.821 - 0.038ms returns 0x20000000
T18C0 000:522.844 JLINK_ClrBPEx(BPHandle = 0x00000002)
T18C0 000:522.863 - 0.027ms returns 0x00
T18C0 000:522.885 JLINK_ReadReg(R0)
T18C0 000:522.904 - 0.027ms returns 0x00000001
T18C0 000:522.930 JLINK_WriteReg(R0, 0x08000000)
T18C0 000:522.949 - 0.027ms returns 0x00
T18C0 000:522.971 JLINK_WriteReg(R1, 0x00004000)
T18C0 000:522.989 - 0.026ms returns 0x00
T18C0 000:523.010 JLINK_WriteReg(R2, 0x000000FF)
T18C0 000:523.031 - 0.030ms returns 0x00
T18C0 000:523.053 JLINK_WriteReg(R3, 0x00000000)
T18C0 000:523.071 - 0.026ms returns 0x00
T18C0 000:523.092 JLINK_WriteReg(R4, 0x00000000)
T18C0 000:523.109 - 0.026ms returns 0x00
T18C0 000:523.130 JLINK_WriteReg(R5, 0x00000000)
T18C0 000:523.263 - 0.150ms returns 0x00
T18C0 000:523.294 JLINK_WriteReg(R6, 0x00000000)
T18C0 000:523.312 - 0.027ms returns 0x00
T18C0 000:523.334 JLINK_WriteReg(R7, 0x00000000)
T18C0 000:523.352 - 0.027ms returns 0x00
T18C0 000:523.373 JLINK_WriteReg(R8, 0x00000000)
T18C0 000:523.391 - 0.026ms returns 0x00
T18C0 000:523.412 JLINK_WriteReg(R9, 0x2000017C)
T18C0 000:523.430 - 0.026ms returns 0x00
T18C0 000:523.451 JLINK_WriteReg(R10, 0x00000000)
T18C0 000:523.469 - 0.026ms returns 0x00
T18C0 000:523.490 JLINK_WriteReg(R11, 0x00000000)
T18C0 000:523.507 - 0.026ms returns 0x00
T18C0 000:523.528 JLINK_WriteReg(R12, 0x00000000)
T18C0 000:523.546 - 0.026ms returns 0x00
T18C0 000:523.567 JLINK_WriteReg(R13 (SP), 0x20001000)
T18C0 000:523.585 - 0.027ms returns 0x00
T18C0 000:523.606 JLINK_WriteReg(R14, 0x20000001)
T18C0 000:523.702 - 0.105ms returns 0x00
T18C0 000:523.725 JLINK_WriteReg(R15 (PC), 0x200000BC)
T18C0 000:523.743 - 0.026ms returns 0x00
T18C0 000:523.764 JLINK_WriteReg(XPSR, 0x01000000)
T18C0 000:523.783 - 0.027ms returns 0x00
T18C0 000:523.803 JLINK_WriteReg(MSP, 0x20001000)
T18C0 000:523.821 - 0.026ms returns 0x00
T18C0 000:523.842 JLINK_WriteReg(PSP, 0x20001000)
T18C0 000:523.860 - 0.026ms returns 0x00
T18C0 000:523.881 JLINK_WriteReg(CFBP, 0x00000000)
T18C0 000:523.899 - 0.026ms returns 0x00
T18C0 000:523.922   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18C0 000:523.950 - 0.038ms returns 0x00000003
T18C0 000:523.972 JLINK_Go()
T18C0 000:524.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T18C0 000:526.169 - 2.248ms
T18C0 000:526.246 JLINK_IsHalted()
T18C0 000:526.549 - 0.328ms returns FALSE
T18C0 000:572.138 JLINK_IsHalted()
T18C0 000:572.608 - 0.525ms returns FALSE
T18C0 000:574.106 JLINK_IsHalted()
T18C0 000:574.562 - 0.474ms returns FALSE
T18C0 000:576.568 JLINK_IsHalted()
T18C0 000:577.039 - 0.494ms returns FALSE
T18C0 000:578.556 JLINK_IsHalted()
T18C0 000:578.864 - 0.325ms returns FALSE
T18C0 000:580.605 JLINK_IsHalted()
T18C0 000:581.021 - 0.439ms returns FALSE
T18C0 000:582.602 JLINK_IsHalted()
T18C0 000:583.025 - 0.445ms returns FALSE
T18C0 000:584.579 JLINK_IsHalted()
T18C0 000:584.919 - 0.364ms returns FALSE
T18C0 000:586.925 JLINK_IsHalted()
T18C0 000:587.221 - 0.311ms returns FALSE
T18C0 000:588.922 JLINK_IsHalted()
T18C0 000:589.225 - 0.327ms returns FALSE
T18C0 000:590.937 JLINK_IsHalted()
T18C0 000:591.255 - 0.344ms returns FALSE
T18C0 000:592.928 JLINK_IsHalted()
T18C0 000:593.232 - 0.321ms returns FALSE
T18C0 000:594.926 JLINK_IsHalted()
T18C0 000:595.234 - 0.324ms returns FALSE
T18C0 000:597.249 JLINK_IsHalted()
T18C0 000:597.569 - 0.336ms returns FALSE
T18C0 000:599.253 JLINK_IsHalted()
T18C0 000:599.628 - 0.392ms returns FALSE
T18C0 000:601.644 JLINK_IsHalted()
T18C0 000:601.931 - 0.301ms returns FALSE
T18C0 000:603.656 JLINK_IsHalted()
T18C0 000:603.975 - 0.344ms returns FALSE
T18C0 000:605.640 JLINK_IsHalted()
T18C0 000:606.002 - 0.386ms returns FALSE
T18C0 000:608.017 JLINK_IsHalted()
T18C0 000:608.372 - 0.377ms returns FALSE
T18C0 000:610.044 JLINK_IsHalted()
T18C0 000:610.463 - 0.443ms returns FALSE
T18C0 000:612.024 JLINK_IsHalted()
T18C0 000:612.370 - 0.372ms returns FALSE
T18C0 000:614.038 JLINK_IsHalted()
T18C0 000:614.492 - 0.478ms returns FALSE
T18C0 000:616.023 JLINK_IsHalted()
T18C0 000:616.379 - 0.380ms returns FALSE
T18C0 000:618.401 JLINK_IsHalted()
T18C0 000:618.755 - 0.381ms returns FALSE
T18C0 000:620.401 JLINK_IsHalted()
T18C0 000:620.724 - 0.348ms returns FALSE
T18C0 000:622.774 JLINK_IsHalted()
T18C0 000:623.041 - 0.291ms returns FALSE
T18C0 000:624.749 JLINK_IsHalted()
T18C0 000:625.093 - 0.368ms returns FALSE
T18C0 000:626.748 JLINK_IsHalted()
T18C0 000:627.067 - 0.345ms returns FALSE
T18C0 000:628.741 JLINK_IsHalted()
T18C0 000:629.091 - 0.375ms returns FALSE
T18C0 000:630.750 JLINK_IsHalted()
T18C0 000:631.126 - 0.399ms returns FALSE
T18C0 000:633.143 JLINK_IsHalted()
T18C0 000:633.435 - 0.318ms returns FALSE
T18C0 000:635.413 JLINK_IsHalted()
T18C0 000:635.749 - 0.368ms returns FALSE
T18C0 000:637.414 JLINK_IsHalted()
T18C0 000:637.748 - 0.358ms returns FALSE
T18C0 000:639.384 JLINK_IsHalted()
T18C0 000:639.727 - 0.369ms returns FALSE
T18C0 000:641.417 JLINK_IsHalted()
T18C0 000:641.737 - 0.345ms returns FALSE
T18C0 000:643.441 JLINK_IsHalted()
T18C0 000:643.817 - 0.399ms returns FALSE
T18C0 000:645.447 JLINK_IsHalted()
T18C0 000:645.813 - 0.391ms returns FALSE
T18C0 000:647.423 JLINK_IsHalted()
T18C0 000:647.754 - 0.354ms returns FALSE
T18C0 000:649.775 JLINK_IsHalted()
T18C0 000:650.152 - 0.401ms returns FALSE
T18C0 000:651.778 JLINK_IsHalted()
T18C0 000:652.118 - 0.365ms returns FALSE
T18C0 000:653.789 JLINK_IsHalted()
T18C0 000:654.225 - 0.460ms returns FALSE
T18C0 000:658.784 JLINK_IsHalted()
T18C0 000:659.200 - 0.441ms returns FALSE
T18C0 000:661.221 JLINK_IsHalted()
T18C0 000:661.535 - 0.339ms returns FALSE
T18C0 000:663.216 JLINK_IsHalted()
T18C0 000:663.615 - 0.423ms returns FALSE
T18C0 000:665.636 JLINK_IsHalted()
T18C0 000:666.020 - 0.408ms returns FALSE
T18C0 000:668.043 JLINK_IsHalted()
T18C0 000:668.370 - 0.353ms returns FALSE
T18C0 000:670.023 JLINK_IsHalted()
T18C0 000:670.358 - 0.362ms returns FALSE
T18C0 000:678.237 JLINK_IsHalted()
T18C0 000:678.650 - 0.438ms returns FALSE
T18C0 000:680.667 JLINK_IsHalted()
T18C0 000:681.048 - 0.405ms returns FALSE
T18C0 000:683.049 JLINK_IsHalted()
T18C0 000:683.379 - 0.355ms returns FALSE
T18C0 000:685.095 JLINK_IsHalted()
T18C0 000:685.381 - 0.300ms returns FALSE
T18C0 000:687.090 JLINK_IsHalted()
T18C0 000:687.479 - 0.413ms returns FALSE
T18C0 000:689.059 JLINK_IsHalted()
T18C0 000:689.478 - 0.444ms returns FALSE
T18C0 000:691.075 JLINK_IsHalted()
T18C0 000:691.429 - 0.377ms returns FALSE
T18C0 000:693.077 JLINK_IsHalted()
T18C0 000:693.431 - 0.378ms returns FALSE
T18C0 000:695.449 JLINK_IsHalted()
T18C0 000:695.787 - 0.362ms returns FALSE
T18C0 000:697.808 JLINK_IsHalted()
T18C0 000:698.090 - 0.307ms returns FALSE
T18C0 000:699.808 JLINK_IsHalted()
T18C0 000:700.121 - 0.339ms returns FALSE
T18C0 000:701.818 JLINK_IsHalted()
T18C0 000:702.120 - 0.333ms returns FALSE
T18C0 000:703.929 JLINK_IsHalted()
T18C0 000:704.270 - 0.370ms returns FALSE
T18C0 000:705.807 JLINK_IsHalted()
T18C0 000:706.129 - 0.346ms returns FALSE
T18C0 000:707.805 JLINK_IsHalted()
T18C0 000:708.376 - 0.597ms returns FALSE
T18C0 000:709.810 JLINK_IsHalted()
T18C0 000:710.151 - 0.366ms returns FALSE
T18C0 000:712.169 JLINK_IsHalted()
T18C0 000:712.537 - 0.392ms returns FALSE
T18C0 000:714.173 JLINK_IsHalted()
T18C0 000:714.500 - 0.352ms returns FALSE
T18C0 000:716.471 JLINK_IsHalted()
T18C0 000:716.906 - 0.462ms returns FALSE
T18C0 000:718.475 JLINK_IsHalted()
T18C0 000:718.817 - 0.366ms returns FALSE
T18C0 000:720.475 JLINK_IsHalted()
T18C0 000:720.863 - 0.412ms returns FALSE
T18C0 000:722.885 JLINK_IsHalted()
T18C0 000:723.201 - 0.342ms returns FALSE
T18C0 000:724.888 JLINK_IsHalted()
T18C0 000:725.214 - 0.353ms returns FALSE
T18C0 000:727.226 JLINK_IsHalted()
T18C0 000:727.573 - 0.372ms returns FALSE
T18C0 000:729.705 JLINK_IsHalted()
T18C0 000:730.034 - 0.354ms returns FALSE
T18C0 000:732.110 JLINK_IsHalted()
T18C0 000:732.481 - 0.396ms returns FALSE
T18C0 000:734.061 JLINK_IsHalted()
T18C0 000:734.506 - 0.470ms returns FALSE
T18C0 000:736.056 JLINK_IsHalted()
T18C0 000:736.401 - 0.370ms returns FALSE
T18C0 000:738.057 JLINK_IsHalted()
T18C0 000:738.619 - 0.586ms returns FALSE
T18C0 000:740.063 JLINK_IsHalted()
T18C0 000:740.399 - 0.360ms returns FALSE
T18C0 000:742.416 JLINK_IsHalted()
T18C0 000:742.819 - 0.428ms returns FALSE
T18C0 000:744.846 JLINK_IsHalted()
T18C0 000:745.229 - 0.409ms returns FALSE
T18C0 000:746.841 JLINK_IsHalted()
T18C0 000:747.126 - 0.309ms returns FALSE
T18C0 000:748.845 JLINK_IsHalted()
T18C0 000:749.190 - 0.370ms returns FALSE
T18C0 000:750.845 JLINK_IsHalted()
T18C0 000:751.162 - 0.341ms returns FALSE
T18C0 000:753.180 JLINK_IsHalted()
T18C0 000:753.522 - 0.366ms returns FALSE
T18C0 000:755.646 JLINK_IsHalted()
T18C0 000:755.975 - 0.364ms returns FALSE
T18C0 000:757.540 JLINK_IsHalted()
T18C0 000:757.906 - 0.394ms returns FALSE
T18C0 000:759.928 JLINK_IsHalted()
T18C0 000:760.248 - 0.344ms returns FALSE
T18C0 000:761.937 JLINK_IsHalted()
T18C0 000:762.254 - 0.341ms returns FALSE
T18C0 000:764.208 JLINK_IsHalted()
T18C0 000:764.490 - 0.305ms returns FALSE
T18C0 000:768.937 JLINK_IsHalted()
T18C0 000:769.336 - 0.424ms returns FALSE
T18C0 000:771.357 JLINK_IsHalted()
T18C0 000:771.667 - 0.334ms returns FALSE
T18C0 000:773.689 JLINK_IsHalted()
T18C0 000:774.033 - 0.368ms returns FALSE
T18C0 000:776.058 JLINK_IsHalted()
T18C0 000:776.380 - 0.347ms returns FALSE
T18C0 000:778.051 JLINK_IsHalted()
T18C0 000:778.380 - 0.353ms returns FALSE
T18C0 000:780.056 JLINK_IsHalted()
T18C0 000:780.398 - 0.366ms returns FALSE
T18C0 000:782.059 JLINK_IsHalted()
T18C0 000:782.520 - 0.485ms returns FALSE
T18C0 000:784.262 JLINK_IsHalted()
T18C0 000:784.621 - 0.383ms returns FALSE
T18C0 000:786.643 JLINK_IsHalted()
T18C0 000:786.976 - 0.357ms returns FALSE
T18C0 000:788.638 JLINK_IsHalted()
T18C0 000:788.993 - 0.381ms returns FALSE
T18C0 000:790.638 JLINK_IsHalted()
T18C0 000:790.945 - 0.333ms returns FALSE
T18C0 000:792.917 JLINK_IsHalted()
T18C0 000:793.274 - 0.382ms returns FALSE
T18C0 000:795.223 JLINK_IsHalted()
T18C0 000:795.480 - 0.279ms returns FALSE
T18C0 000:799.948 JLINK_IsHalted()
T18C0 000:800.354 - 0.430ms returns FALSE
T18C0 000:802.370 JLINK_IsHalted()
T18C0 000:802.743 - 0.399ms returns FALSE
T18C0 000:804.370 JLINK_IsHalted()
T18C0 000:804.754 - 0.408ms returns FALSE
T18C0 000:806.757 JLINK_IsHalted()
T18C0 000:807.096 - 0.363ms returns FALSE
T18C0 000:808.791 JLINK_IsHalted()
T18C0 000:809.119 - 0.352ms returns FALSE
T18C0 000:810.758 JLINK_IsHalted()
T18C0 000:811.128 - 0.395ms returns FALSE
T18C0 000:813.149 JLINK_IsHalted()
T18C0 000:813.562 - 0.438ms returns FALSE
T18C0 000:815.149 JLINK_IsHalted()
T18C0 000:815.550 - 0.426ms returns FALSE
T18C0 000:817.569 JLINK_IsHalted()
T18C0 000:817.928 - 0.384ms returns FALSE
T18C0 000:819.572 JLINK_IsHalted()
T18C0 000:819.985 - 0.437ms returns FALSE
T18C0 000:822.048 JLINK_IsHalted()
T18C0 000:822.502 - 0.478ms returns FALSE
T18C0 000:824.545 JLINK_IsHalted()
T18C0 000:824.849 - 0.360ms returns FALSE
T18C0 000:826.528 JLINK_IsHalted()
T18C0 000:826.890 - 0.386ms returns FALSE
T18C0 000:828.913 JLINK_IsHalted()
T18C0 000:829.248 - 0.360ms returns FALSE
T18C0 000:830.908 JLINK_IsHalted()
T18C0 000:831.187 - 0.304ms returns FALSE
T18C0 000:832.908 JLINK_IsHalted()
T18C0 000:833.289 - 0.405ms returns FALSE
T18C0 000:835.294 JLINK_IsHalted()
T18C0 000:835.681 - 0.412ms returns FALSE
T18C0 000:837.699 JLINK_IsHalted()
T18C0 000:838.088 - 0.413ms returns FALSE
T18C0 000:839.969 JLINK_IsHalted()
T18C0 000:840.245 - 0.304ms returns FALSE
T18C0 000:841.957 JLINK_IsHalted()
T18C0 000:842.375 - 0.443ms returns FALSE
T18C0 000:844.413 JLINK_IsHalted()
T18C0 000:844.816 - 0.428ms returns FALSE
T18C0 000:846.392 JLINK_IsHalted()
T18C0 000:846.753 - 0.385ms returns FALSE
T18C0 000:848.771 JLINK_IsHalted()
T18C0 000:849.113 - 0.365ms returns FALSE
T18C0 000:850.778 JLINK_IsHalted()
T18C0 000:851.215 - 0.461ms returns FALSE
T18C0 000:853.236 JLINK_IsHalted()
T18C0 000:853.584 - 0.373ms returns FALSE
T18C0 000:855.591 JLINK_IsHalted()
T18C0 000:855.967 - 0.401ms returns FALSE
T18C0 000:857.955 JLINK_IsHalted()
T18C0 000:858.348 - 0.417ms returns FALSE
T18C0 000:860.365 JLINK_IsHalted()
T18C0 000:860.721 - 0.380ms returns FALSE
T18C0 000:862.366 JLINK_IsHalted()
T18C0 000:862.709 - 0.368ms returns FALSE
T18C0 000:864.727 JLINK_IsHalted()
T18C0 000:865.079 - 0.377ms returns FALSE
T18C0 000:866.727 JLINK_IsHalted()
T18C0 000:867.124 - 0.421ms returns FALSE
T18C0 000:869.133 JLINK_IsHalted()
T18C0 000:869.531 - 0.424ms returns FALSE
T18C0 000:871.599 JLINK_IsHalted()
T18C0 000:872.000 - 0.421ms returns FALSE
T18C0 000:875.564 JLINK_IsHalted()
T18C0 000:875.974 - 0.434ms returns FALSE
T18C0 000:877.550 JLINK_IsHalted()
T18C0 000:877.959 - 0.441ms returns FALSE
T18C0 000:879.982 JLINK_IsHalted()
T18C0 000:880.378 - 0.421ms returns FALSE
T18C0 000:882.427 JLINK_IsHalted()
T18C0 000:882.752 - 0.349ms returns FALSE
T18C0 000:884.770 JLINK_IsHalted()
T18C0 000:885.164 - 0.419ms returns FALSE
T18C0 000:887.196 JLINK_IsHalted()
T18C0 000:887.663 - 0.487ms returns FALSE
T18C0 000:890.178 JLINK_IsHalted()
T18C0 000:890.559 - 0.404ms returns FALSE
T18C0 000:892.152 JLINK_IsHalted()
T18C0 000:892.461 - 0.333ms returns FALSE
T18C0 000:894.155 JLINK_IsHalted()
T18C0 000:894.507 - 0.375ms returns FALSE
T18C0 000:896.505 JLINK_IsHalted()
T18C0 000:896.845 - 0.364ms returns FALSE
T18C0 000:898.508 JLINK_IsHalted()
T18C0 000:898.888 - 0.404ms returns FALSE
T18C0 000:900.910 JLINK_IsHalted()
T18C0 000:901.307 - 0.421ms returns FALSE
T18C0 000:903.318 JLINK_IsHalted()
T18C0 000:903.704 - 0.410ms returns FALSE
T18C0 000:905.724 JLINK_IsHalted()
T18C0 000:906.012 - 0.311ms returns FALSE
T18C0 000:907.724 JLINK_IsHalted()
T18C0 000:908.042 - 0.341ms returns FALSE
T18C0 000:909.722 JLINK_IsHalted()
T18C0 000:910.104 - 0.406ms returns FALSE
T18C0 000:912.175 JLINK_IsHalted()
T18C0 000:912.513 - 0.362ms returns FALSE
T18C0 000:914.148 JLINK_IsHalted()
T18C0 000:914.440 - 0.318ms returns FALSE
T18C0 000:916.433 JLINK_IsHalted()
T18C0 000:916.809 - 0.399ms returns FALSE
T18C0 000:918.420 JLINK_IsHalted()
T18C0 000:918.694 - 0.296ms returns FALSE
T18C0 000:920.433 JLINK_IsHalted()
T18C0 000:922.324   CPU_ReadMem(2 bytes @ 0x20000000)
T18C0 000:922.884 - 2.474ms returns TRUE
T18C0 000:922.924 JLINK_ReadReg(R15 (PC))
T18C0 000:922.952 - 0.036ms returns 0x20000000
T18C0 000:922.972 JLINK_ClrBPEx(BPHandle = 0x00000003)
T18C0 000:922.993 - 0.030ms returns 0x00
T18C0 000:923.014 JLINK_ReadReg(R0)
T18C0 000:923.032 - 0.026ms returns 0x00000000
T18C0 000:924.025 JLINK_WriteReg(R0, 0x00000001)
T18C0 000:924.061 - 0.045ms returns 0x00
T18C0 000:924.081 JLINK_WriteReg(R1, 0x00004000)
T18C0 000:924.102 - 0.029ms returns 0x00
T18C0 000:924.122 JLINK_WriteReg(R2, 0x000000FF)
T18C0 000:924.140 - 0.027ms returns 0x00
T18C0 000:924.160 JLINK_WriteReg(R3, 0x00000000)
T18C0 000:924.179 - 0.027ms returns 0x00
T18C0 000:924.198 JLINK_WriteReg(R4, 0x00000000)
T18C0 000:924.216 - 0.027ms returns 0x00
T18C0 000:924.236 JLINK_WriteReg(R5, 0x00000000)
T18C0 000:924.254 - 0.027ms returns 0x00
T18C0 000:924.273 JLINK_WriteReg(R6, 0x00000000)
T18C0 000:924.292 - 0.026ms returns 0x00
T18C0 000:924.311 JLINK_WriteReg(R7, 0x00000000)
T18C0 000:924.329 - 0.026ms returns 0x00
T18C0 000:924.349 JLINK_WriteReg(R8, 0x00000000)
T18C0 000:924.367 - 0.027ms returns 0x00
T18C0 000:924.387 JLINK_WriteReg(R9, 0x2000017C)
T18C0 000:924.405 - 0.027ms returns 0x00
T18C0 000:924.425 JLINK_WriteReg(R10, 0x00000000)
T18C0 000:924.443 - 0.027ms returns 0x00
T18C0 000:924.463 JLINK_WriteReg(R11, 0x00000000)
T18C0 000:924.481 - 0.026ms returns 0x00
T18C0 000:924.500 JLINK_WriteReg(R12, 0x00000000)
T18C0 000:924.519 - 0.027ms returns 0x00
T18C0 000:924.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T18C0 000:924.558 - 0.028ms returns 0x00
T18C0 000:924.577 JLINK_WriteReg(R14, 0x20000001)
T18C0 000:924.596 - 0.026ms returns 0x00
T18C0 000:924.615 JLINK_WriteReg(R15 (PC), 0x20000082)
T18C0 000:924.634 - 0.027ms returns 0x00
T18C0 000:924.653 JLINK_WriteReg(XPSR, 0x01000000)
T18C0 000:924.671 - 0.027ms returns 0x00
T18C0 000:924.691 JLINK_WriteReg(MSP, 0x20001000)
T18C0 000:924.709 - 0.026ms returns 0x00
T18C0 000:924.728 JLINK_WriteReg(PSP, 0x20001000)
T18C0 000:924.747 - 0.027ms returns 0x00
T18C0 000:924.766 JLINK_WriteReg(CFBP, 0x00000000)
T18C0 000:924.784 - 0.026ms returns 0x00
T18C0 000:924.806   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18C0 000:924.835 - 0.039ms returns 0x00000004
T18C0 000:924.856 JLINK_Go()
T18C0 000:924.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T18C0 000:926.956 - 2.127ms
T18C0 000:927.000 JLINK_IsHalted()
T18C0 000:928.785   CPU_ReadMem(2 bytes @ 0x20000000)
T18C0 000:929.140 - 2.163ms returns TRUE
T18C0 000:929.317 JLINK_ReadReg(R15 (PC))
T18C0 000:929.350 - 0.042ms returns 0x20000000
T18C0 000:929.371 JLINK_ClrBPEx(BPHandle = 0x00000004)
T18C0 000:929.390 - 0.027ms returns 0x00
T18C0 000:929.410 JLINK_ReadReg(R0)
T18C0 000:929.428 - 0.026ms returns 0x00000000
T18C0 000:997.200 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T18C0 000:997.240   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T18C0 000:997.297   CPU_WriteMem(384 bytes @ 0x20000000)
T18C0 000:998.780 - 1.605ms returns 0x180
T18C0 000:998.879 JLINK_WriteReg(R0, 0x08000000)
T18C0 000:998.906 - 0.038ms returns 0x00
T18C0 000:998.926 JLINK_WriteReg(R1, 0x017D7840)
T18C0 000:998.944 - 0.027ms returns 0x00
T18C0 000:998.963 JLINK_WriteReg(R2, 0x00000002)
T18C0 000:998.981 - 0.026ms returns 0x00
T18C0 000:999.001 JLINK_WriteReg(R3, 0x00000000)
T18C0 000:999.018 - 0.026ms returns 0x00
T18C0 000:999.037 JLINK_WriteReg(R4, 0x00000000)
T18C0 000:999.055 - 0.026ms returns 0x00
T18C0 000:999.074 JLINK_WriteReg(R5, 0x00000000)
T18C0 000:999.092 - 0.026ms returns 0x00
T18C0 000:999.110 JLINK_WriteReg(R6, 0x00000000)
T18C0 000:999.128 - 0.026ms returns 0x00
T18C0 000:999.147 JLINK_WriteReg(R7, 0x00000000)
T18C0 000:999.165 - 0.025ms returns 0x00
T18C0 000:999.183 JLINK_WriteReg(R8, 0x00000000)
T18C0 000:999.201 - 0.026ms returns 0x00
T18C0 000:999.220 JLINK_WriteReg(R9, 0x2000017C)
T18C0 000:999.238 - 0.025ms returns 0x00
T18C0 000:999.257 JLINK_WriteReg(R10, 0x00000000)
T18C0 000:999.274 - 0.026ms returns 0x00
T18C0 000:999.293 JLINK_WriteReg(R11, 0x00000000)
T18C0 000:999.311 - 0.026ms returns 0x00
T18C0 000:999.330 JLINK_WriteReg(R12, 0x00000000)
T18C0 000:999.348 - 0.025ms returns 0x00
T18C0 000:999.366 JLINK_WriteReg(R13 (SP), 0x20001000)
T18C0 000:999.386 - 0.028ms returns 0x00
T18C0 000:999.405 JLINK_WriteReg(R14, 0x20000001)
T18C0 000:999.423 - 0.026ms returns 0x00
T18C0 000:999.442 JLINK_WriteReg(R15 (PC), 0x20000054)
T18C0 000:999.460 - 0.026ms returns 0x00
T18C0 000:999.479 JLINK_WriteReg(XPSR, 0x01000000)
T18C0 000:999.497 - 0.026ms returns 0x00
T18C0 000:999.516 JLINK_WriteReg(MSP, 0x20001000)
T18C0 000:999.534 - 0.026ms returns 0x00
T18C0 000:999.553 JLINK_WriteReg(PSP, 0x20001000)
T18C0 000:999.570 - 0.026ms returns 0x00
T18C0 000:999.589 JLINK_WriteReg(CFBP, 0x00000000)
T18C0 000:999.607 - 0.025ms returns 0x00
T18C0 000:999.628   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18C0 000:999.662   CPU_ReadMem(2 bytes @ 0x20000000)
T18C0 001:000.007 - 0.403ms returns 0x00000005
T18C0 001:000.047 JLINK_Go()
T18C0 001:000.073   CPU_WriteMem(2 bytes @ 0x20000000)
T18C0 001:000.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T18C0 001:002.554 - 2.531ms
T18C0 001:002.594 JLINK_IsHalted()
T18C0 001:004.477   CPU_ReadMem(2 bytes @ 0x20000000)
T18C0 001:004.829 - 2.258ms returns TRUE
T18C0 001:004.869 JLINK_ReadReg(R15 (PC))
T18C0 001:004.893 - 0.032ms returns 0x20000000
T18C0 001:004.914 JLINK_ClrBPEx(BPHandle = 0x00000005)
T18C0 001:004.932 - 0.027ms returns 0x00
T18C0 001:004.952 JLINK_ReadReg(R0)
T18C0 001:004.970 - 0.026ms returns 0x00000000
T18C0 001:005.979 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T18C0 001:006.048   Data:  B0 06 00 20 29 02 00 08 8D 12 00 08 75 11 00 08 ...
T18C0 001:006.106   CPU_WriteMem(640 bytes @ 0x20000180)
T18C0 001:008.377 - 2.450ms returns 0x280
T18C0 001:008.457 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T18C0 001:008.477   Data:  03 FA 05 F4 24 FA 05 F6 5E 40 12 BF 16 43 B2 FA ...
T18C0 001:008.538   CPU_WriteMem(384 bytes @ 0x20000400)
T18C0 001:010.240 - 1.827ms returns 0x180
T18C0 001:010.319 JLINK_WriteReg(R0, 0x08000000)
T18C0 001:010.351 - 0.042ms returns 0x00
T18C0 001:010.374 JLINK_WriteReg(R1, 0x00000400)
T18C0 001:010.393 - 0.027ms returns 0x00
T18C0 001:010.414 JLINK_WriteReg(R2, 0x20000180)
T18C0 001:010.432 - 0.026ms returns 0x00
T18C0 001:010.453 JLINK_WriteReg(R3, 0x00000000)
T18C0 001:010.470 - 0.026ms returns 0x00
T18C0 001:010.491 JLINK_WriteReg(R4, 0x00000000)
T18C0 001:010.509 - 0.026ms returns 0x00
T18C0 001:010.539 JLINK_WriteReg(R5, 0x00000000)
T18C0 001:010.563 - 0.032ms returns 0x00
T18C0 001:010.584 JLINK_WriteReg(R6, 0x00000000)
T18C0 001:010.602 - 0.026ms returns 0x00
T18C0 001:010.622 JLINK_WriteReg(R7, 0x00000000)
T18C0 001:010.640 - 0.026ms returns 0x00
T18C0 001:010.660 JLINK_WriteReg(R8, 0x00000000)
T18C0 001:010.679 - 0.026ms returns 0x00
T18C0 001:010.699 JLINK_WriteReg(R9, 0x2000017C)
T18C0 001:010.717 - 0.026ms returns 0x00
T18C0 001:010.737 JLINK_WriteReg(R10, 0x00000000)
T18C0 001:010.755 - 0.026ms returns 0x00
T18C0 001:010.776 JLINK_WriteReg(R11, 0x00000000)
T18C0 001:010.794 - 0.026ms returns 0x00
T18C0 001:010.820 JLINK_WriteReg(R12, 0x00000000)
T18C0 001:010.838 - 0.026ms returns 0x00
T18C0 001:010.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T18C0 001:010.878 - 0.028ms returns 0x00
T18C0 001:010.899 JLINK_WriteReg(R14, 0x20000001)
T18C0 001:010.917 - 0.026ms returns 0x00
T18C0 001:010.938 JLINK_WriteReg(R15 (PC), 0x20000108)
T18C0 001:010.956 - 0.026ms returns 0x00
T18C0 001:010.977 JLINK_WriteReg(XPSR, 0x01000000)
T18C0 001:010.995 - 0.027ms returns 0x00
T18C0 001:011.016 JLINK_WriteReg(MSP, 0x20001000)
T18C0 001:011.034 - 0.026ms returns 0x00
T18C0 001:011.055 JLINK_WriteReg(PSP, 0x20001000)
T18C0 001:011.073 - 0.026ms returns 0x00
T18C0 001:011.093 JLINK_WriteReg(CFBP, 0x00000000)
T18C0 001:011.111 - 0.026ms returns 0x00
T18C0 001:011.134   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18C0 001:011.162 - 0.038ms returns 0x00000006
T18C0 001:011.183 JLINK_Go()
T18C0 001:011.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T18C0 001:013.170 - 2.021ms
T18C0 001:013.229 JLINK_IsHalted()
T18C0 001:013.502 - 0.297ms returns FALSE
T18C0 001:019.849 JLINK_IsHalted()
T18C0 001:021.802   CPU_ReadMem(2 bytes @ 0x20000000)
T18C0 001:022.442 - 2.617ms returns TRUE
T18C0 001:022.485 JLINK_ReadReg(R15 (PC))
T18C0 001:022.515 - 0.039ms returns 0x20000000
T18C0 001:022.536 JLINK_ClrBPEx(BPHandle = 0x00000006)
T18C0 001:022.555 - 0.027ms returns 0x00
T18C0 001:022.575 JLINK_ReadReg(R0)
T18C0 001:022.593 - 0.026ms returns 0x00000000
T18C0 001:024.375 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T18C0 001:024.433   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 50 00 00 20 ...
T18C0 001:024.489   CPU_WriteMem(640 bytes @ 0x20000180)
T18C0 001:026.787 - 2.446ms returns 0x280
T18C0 001:026.839 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T18C0 001:026.858   Data:  10 B5 0D 48 00 68 40 F4 00 70 0B 49 08 60 08 46 ...
T18C0 001:026.900   CPU_WriteMem(384 bytes @ 0x20000400)
T18C0 001:028.316 - 1.504ms returns 0x180
T18C0 001:028.365 JLINK_WriteReg(R0, 0x08000400)
T18C0 001:028.392 - 0.036ms returns 0x00
T18C0 001:028.412 JLINK_WriteReg(R1, 0x00000400)
T18C0 001:028.430 - 0.026ms returns 0x00
T18C0 001:028.449 JLINK_WriteReg(R2, 0x20000180)
T18C0 001:028.467 - 0.026ms returns 0x00
T18C0 001:028.486 JLINK_WriteReg(R3, 0x00000000)
T18C0 001:028.504 - 0.026ms returns 0x00
T18C0 001:028.522 JLINK_WriteReg(R4, 0x00000000)
T18C0 001:028.540 - 0.025ms returns 0x00
T18C0 001:028.559 JLINK_WriteReg(R5, 0x00000000)
T18C0 001:028.577 - 0.026ms returns 0x00
T18C0 001:028.595 JLINK_WriteReg(R6, 0x00000000)
T18C0 001:028.613 - 0.026ms returns 0x00
T18C0 001:028.632 JLINK_WriteReg(R7, 0x00000000)
T18C0 001:028.649 - 0.026ms returns 0x00
T18C0 001:028.668 JLINK_WriteReg(R8, 0x00000000)
T18C0 001:028.687 - 0.026ms returns 0x00
T18C0 001:028.705 JLINK_WriteReg(R9, 0x2000017C)
T18C0 001:028.723 - 0.025ms returns 0x00
T18C0 001:028.741 JLINK_WriteReg(R10, 0x00000000)
T18C0 001:028.759 - 0.042ms returns 0x00
T18C0 001:028.795 JLINK_WriteReg(R11, 0x00000000)
T18C0 001:028.814 - 0.028ms returns 0x00
T18C0 001:028.835 JLINK_WriteReg(R12, 0x00000000)
T18C0 001:028.853 - 0.027ms returns 0x00
T18C0 001:028.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T18C0 001:028.893 - 0.028ms returns 0x00
T18C0 001:028.912 JLINK_WriteReg(R14, 0x20000001)
T18C0 001:028.929 - 0.026ms returns 0x00
T18C0 001:028.948 JLINK_WriteReg(R15 (PC), 0x20000108)
T18C0 001:028.966 - 0.026ms returns 0x00
T18C0 001:028.994 JLINK_WriteReg(XPSR, 0x01000000)
T18C0 001:029.019 - 0.033ms returns 0x00
T18C0 001:029.038 JLINK_WriteReg(MSP, 0x20001000)
T18C0 001:029.056 - 0.026ms returns 0x00
T18C0 001:029.075 JLINK_WriteReg(PSP, 0x20001000)
T18C0 001:029.093 - 0.026ms returns 0x00
T18C0 001:029.112 JLINK_WriteReg(CFBP, 0x00000000)
T18C0 001:029.129 - 0.026ms returns 0x00
T18C0 001:029.150   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18C0 001:029.177 - 0.036ms returns 0x00000007
T18C0 001:029.197 JLINK_Go()
T18C0 001:029.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T18C0 001:031.297 - 2.124ms
T18C0 001:031.338 JLINK_IsHalted()
T18C0 001:031.637 - 0.324ms returns FALSE
T18C0 001:032.894 JLINK_IsHalted()
T18C0 001:033.296 - 0.427ms returns FALSE
T18C0 001:035.318 JLINK_IsHalted()
T18C0 001:035.667 - 0.373ms returns FALSE
T18C0 001:037.685 JLINK_IsHalted()
T18C0 001:039.586   CPU_ReadMem(2 bytes @ 0x20000000)
T18C0 001:040.157 - 2.504ms returns TRUE
T18C0 001:040.216 JLINK_ReadReg(R15 (PC))
T18C0 001:040.246 - 0.039ms returns 0x20000000
T18C0 001:040.268 JLINK_ClrBPEx(BPHandle = 0x00000007)
T18C0 001:040.287 - 0.027ms returns 0x00
T18C0 001:040.310 JLINK_ReadReg(R0)
T18C0 001:040.328 - 0.027ms returns 0x00000000
T18C0 001:041.992 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T18C0 001:042.048   Data:  43 EA 02 21 01 4B 19 60 00 BF 70 47 0C ED 00 E0 ...
T18C0 001:042.104   CPU_WriteMem(640 bytes @ 0x20000180)
T18C0 001:044.308 - 2.343ms returns 0x280
T18C0 001:044.352 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T18C0 001:044.372   Data:  48 46 BD E8 F0 87 00 00 08 38 02 40 00 24 F4 00 ...
T18C0 001:044.409   CPU_WriteMem(384 bytes @ 0x20000400)
T18C0 001:045.850 - 1.522ms returns 0x180
T18C0 001:045.897 JLINK_WriteReg(R0, 0x08000800)
T18C0 001:045.923 - 0.036ms returns 0x00
T18C0 001:045.943 JLINK_WriteReg(R1, 0x00000400)
T18C0 001:045.961 - 0.026ms returns 0x00
T18C0 001:045.980 JLINK_WriteReg(R2, 0x20000180)
T18C0 001:045.998 - 0.026ms returns 0x00
T18C0 001:046.017 JLINK_WriteReg(R3, 0x00000000)
T18C0 001:046.035 - 0.026ms returns 0x00
T18C0 001:046.054 JLINK_WriteReg(R4, 0x00000000)
T18C0 001:046.071 - 0.026ms returns 0x00
T18C0 001:046.090 JLINK_WriteReg(R5, 0x00000000)
T18C0 001:046.108 - 0.026ms returns 0x00
T18C0 001:046.127 JLINK_WriteReg(R6, 0x00000000)
T18C0 001:046.145 - 0.026ms returns 0x00
T18C0 001:046.163 JLINK_WriteReg(R7, 0x00000000)
T18C0 001:046.181 - 0.025ms returns 0x00
T18C0 001:046.200 JLINK_WriteReg(R8, 0x00000000)
T18C0 001:046.218 - 0.026ms returns 0x00
T18C0 001:046.236 JLINK_WriteReg(R9, 0x2000017C)
T18C0 001:046.254 - 0.025ms returns 0x00
T18C0 001:046.272 JLINK_WriteReg(R10, 0x00000000)
T18C0 001:046.290 - 0.026ms returns 0x00
T18C0 001:046.309 JLINK_WriteReg(R11, 0x00000000)
T18C0 001:046.327 - 0.026ms returns 0x00
T18C0 001:046.346 JLINK_WriteReg(R12, 0x00000000)
T18C0 001:046.363 - 0.026ms returns 0x00
T18C0 001:046.382 JLINK_WriteReg(R13 (SP), 0x20001000)
T18C0 001:046.402 - 0.028ms returns 0x00
T18C0 001:046.421 JLINK_WriteReg(R14, 0x20000001)
T18C0 001:046.439 - 0.026ms returns 0x00
T18C0 001:046.457 JLINK_WriteReg(R15 (PC), 0x20000108)
T18C0 001:046.476 - 0.026ms returns 0x00
T18C0 001:046.495 JLINK_WriteReg(XPSR, 0x01000000)
T18C0 001:046.512 - 0.026ms returns 0x00
T18C0 001:046.531 JLINK_WriteReg(MSP, 0x20001000)
T18C0 001:046.549 - 0.026ms returns 0x00
T18C0 001:046.568 JLINK_WriteReg(PSP, 0x20001000)
T18C0 001:046.586 - 0.026ms returns 0x00
T18C0 001:046.605 JLINK_WriteReg(CFBP, 0x00000000)
T18C0 001:046.622 - 0.026ms returns 0x00
T18C0 001:046.643   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18C0 001:046.671 - 0.037ms returns 0x00000008
T18C0 001:046.690 JLINK_Go()
T18C0 001:046.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T18C0 001:048.870 - 2.206ms
T18C0 001:048.913 JLINK_IsHalted()
T18C0 001:049.225 - 0.337ms returns FALSE
T18C0 001:050.512 JLINK_IsHalted()
T18C0 001:050.843 - 0.356ms returns FALSE
T18C0 001:052.867 JLINK_IsHalted()
T18C0 001:053.207 - 0.363ms returns FALSE
T18C0 001:055.243 JLINK_IsHalted()
T18C0 001:057.488   CPU_ReadMem(2 bytes @ 0x20000000)
T18C0 001:057.891 - 2.672ms returns TRUE
T18C0 001:057.936 JLINK_ReadReg(R15 (PC))
T18C0 001:057.964 - 0.037ms returns 0x20000000
T18C0 001:057.985 JLINK_ClrBPEx(BPHandle = 0x00000008)
T18C0 001:058.004 - 0.027ms returns 0x00
T18C0 001:058.024 JLINK_ReadReg(R0)
T18C0 001:058.042 - 0.026ms returns 0x00000000
T18C0 001:059.313 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T18C0 001:059.344   Data:  2D FD 40 1B 02 28 01 D9 03 20 47 E7 A0 48 08 38 ...
T18C0 001:059.386   CPU_WriteMem(640 bytes @ 0x20000180)
T18C0 001:061.616 - 2.327ms returns 0x280
T18C0 001:061.657 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T18C0 001:061.676   Data:  03 48 08 38 00 68 C0 F3 40 60 00 28 F1 D0 3F E0 ...
T18C0 001:061.714   CPU_WriteMem(384 bytes @ 0x20000400)
T18C0 001:063.128 - 1.497ms returns 0x180
T18C0 001:063.177 JLINK_WriteReg(R0, 0x08000C00)
T18C0 001:063.202 - 0.034ms returns 0x00
T18C0 001:063.222 JLINK_WriteReg(R1, 0x00000400)
T18C0 001:063.240 - 0.027ms returns 0x00
T18C0 001:063.259 JLINK_WriteReg(R2, 0x20000180)
T18C0 001:063.277 - 0.026ms returns 0x00
T18C0 001:063.297 JLINK_WriteReg(R3, 0x00000000)
T18C0 001:063.314 - 0.026ms returns 0x00
T18C0 001:063.333 JLINK_WriteReg(R4, 0x00000000)
T18C0 001:063.351 - 0.025ms returns 0x00
T18C0 001:063.369 JLINK_WriteReg(R5, 0x00000000)
T18C0 001:063.387 - 0.026ms returns 0x00
T18C0 001:063.406 JLINK_WriteReg(R6, 0x00000000)
T18C0 001:063.424 - 0.026ms returns 0x00
T18C0 001:063.443 JLINK_WriteReg(R7, 0x00000000)
T18C0 001:063.460 - 0.026ms returns 0x00
T18C0 001:063.479 JLINK_WriteReg(R8, 0x00000000)
T18C0 001:063.497 - 0.026ms returns 0x00
T18C0 001:063.516 JLINK_WriteReg(R9, 0x2000017C)
T18C0 001:063.533 - 0.025ms returns 0x00
T18C0 001:063.552 JLINK_WriteReg(R10, 0x00000000)
T18C0 001:063.569 - 0.026ms returns 0x00
T18C0 001:063.588 JLINK_WriteReg(R11, 0x00000000)
T18C0 001:063.618 - 0.038ms returns 0x00
T18C0 001:063.637 JLINK_WriteReg(R12, 0x00000000)
T18C0 001:063.656 - 0.026ms returns 0x00
T18C0 001:063.675 JLINK_WriteReg(R13 (SP), 0x20001000)
T18C0 001:063.695 - 0.028ms returns 0x00
T18C0 001:063.714 JLINK_WriteReg(R14, 0x20000001)
T18C0 001:063.732 - 0.026ms returns 0x00
T18C0 001:063.750 JLINK_WriteReg(R15 (PC), 0x20000108)
T18C0 001:063.768 - 0.026ms returns 0x00
T18C0 001:063.787 JLINK_WriteReg(XPSR, 0x01000000)
T18C0 001:063.805 - 0.026ms returns 0x00
T18C0 001:063.824 JLINK_WriteReg(MSP, 0x20001000)
T18C0 001:063.841 - 0.026ms returns 0x00
T18C0 001:063.860 JLINK_WriteReg(PSP, 0x20001000)
T18C0 001:063.878 - 0.026ms returns 0x00
T18C0 001:063.897 JLINK_WriteReg(CFBP, 0x00000000)
T18C0 001:063.914 - 0.026ms returns 0x00
T18C0 001:063.935   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18C0 001:063.962 - 0.036ms returns 0x00000009
T18C0 001:063.981 JLINK_Go()
T18C0 001:064.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T18C0 001:066.098 - 2.141ms
T18C0 001:066.143 JLINK_IsHalted()
T18C0 001:066.478 - 0.359ms returns FALSE
T18C0 001:068.500 JLINK_IsHalted()
T18C0 001:068.840 - 0.365ms returns FALSE
T18C0 001:070.875 JLINK_IsHalted()
T18C0 001:072.702   CPU_ReadMem(2 bytes @ 0x20000000)
T18C0 001:073.047 - 2.196ms returns TRUE
T18C0 001:073.093 JLINK_ReadReg(R15 (PC))
T18C0 001:073.121 - 0.037ms returns 0x20000000
T18C0 001:073.141 JLINK_ClrBPEx(BPHandle = 0x00000009)
T18C0 001:073.160 - 0.027ms returns 0x00
T18C0 001:073.180 JLINK_ReadReg(R0)
T18C0 001:073.199 - 0.027ms returns 0x00000000
T18C0 001:074.837 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T18C0 001:074.886   Data:  23 48 14 38 00 68 40 F0 02 00 21 49 14 39 08 60 ...
T18C0 001:074.939   CPU_WriteMem(640 bytes @ 0x20000180)
T18C0 001:077.202 - 2.411ms returns 0x280
T18C0 001:077.269 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T18C0 001:077.289   Data:  00 10 01 40 10 00 00 20 00 BF FE E7 70 47 70 47 ...
T18C0 001:077.339   CPU_WriteMem(384 bytes @ 0x20000400)
T18C0 001:078.771 - 1.537ms returns 0x180
T18C0 001:078.839 JLINK_WriteReg(R0, 0x08001000)
T18C0 001:078.878 - 0.056ms returns 0x00
T18C0 001:078.906 JLINK_WriteReg(R1, 0x00000400)
T18C0 001:078.925 - 0.027ms returns 0x00
T18C0 001:078.944 JLINK_WriteReg(R2, 0x20000180)
T18C0 001:078.962 - 0.026ms returns 0x00
T18C0 001:078.981 JLINK_WriteReg(R3, 0x00000000)
T18C0 001:078.999 - 0.026ms returns 0x00
T18C0 001:079.018 JLINK_WriteReg(R4, 0x00000000)
T18C0 001:079.036 - 0.026ms returns 0x00
T18C0 001:079.055 JLINK_WriteReg(R5, 0x00000000)
T18C0 001:079.073 - 0.026ms returns 0x00
T18C0 001:079.092 JLINK_WriteReg(R6, 0x00000000)
T18C0 001:079.110 - 0.026ms returns 0x00
T18C0 001:079.129 JLINK_WriteReg(R7, 0x00000000)
T18C0 001:079.147 - 0.026ms returns 0x00
T18C0 001:079.166 JLINK_WriteReg(R8, 0x00000000)
T18C0 001:079.184 - 0.026ms returns 0x00
T18C0 001:079.203 JLINK_WriteReg(R9, 0x2000017C)
T18C0 001:079.221 - 0.026ms returns 0x00
T18C0 001:079.240 JLINK_WriteReg(R10, 0x00000000)
T18C0 001:079.258 - 0.026ms returns 0x00
T18C0 001:079.277 JLINK_WriteReg(R11, 0x00000000)
T18C0 001:079.295 - 0.026ms returns 0x00
T18C0 001:079.314 JLINK_WriteReg(R12, 0x00000000)
T18C0 001:079.332 - 0.026ms returns 0x00
T18C0 001:079.351 JLINK_WriteReg(R13 (SP), 0x20001000)
T18C0 001:079.370 - 0.028ms returns 0x00
T18C0 001:079.389 JLINK_WriteReg(R14, 0x20000001)
T18C0 001:079.407 - 0.026ms returns 0x00
T18C0 001:079.426 JLINK_WriteReg(R15 (PC), 0x20000108)
T18C0 001:079.444 - 0.026ms returns 0x00
T18C0 001:079.463 JLINK_WriteReg(XPSR, 0x01000000)
T18C0 001:079.481 - 0.026ms returns 0x00
T18C0 001:079.500 JLINK_WriteReg(MSP, 0x20001000)
T18C0 001:079.518 - 0.026ms returns 0x00
T18C0 001:079.537 JLINK_WriteReg(PSP, 0x20001000)
T18C0 001:079.555 - 0.026ms returns 0x00
T18C0 001:079.574 JLINK_WriteReg(CFBP, 0x00000000)
T18C0 001:079.592 - 0.026ms returns 0x00
T18C0 001:079.612   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18C0 001:079.640 - 0.037ms returns 0x0000000A
T18C0 001:079.659 JLINK_Go()
T18C0 001:079.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T18C0 001:081.756 - 2.122ms
T18C0 001:081.798 JLINK_IsHalted()
T18C0 001:082.087 - 0.314ms returns FALSE
T18C0 001:083.865 JLINK_IsHalted()
T18C0 001:084.211 - 0.370ms returns FALSE
T18C0 001:086.242 JLINK_IsHalted()
T18C0 001:088.042   CPU_ReadMem(2 bytes @ 0x20000000)
T18C0 001:088.376 - 2.157ms returns TRUE
T18C0 001:088.419 JLINK_ReadReg(R15 (PC))
T18C0 001:088.445 - 0.035ms returns 0x20000000
T18C0 001:088.466 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T18C0 001:088.484 - 0.027ms returns 0x00
T18C0 001:088.504 JLINK_ReadReg(R0)
T18C0 001:088.523 - 0.026ms returns 0x00000000
T18C0 001:090.196 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T18C0 001:090.266   Data:  00 4F 75 D1 E3 49 20 68 88 42 03 D0 E2 49 20 68 ...
T18C0 001:090.324   CPU_WriteMem(640 bytes @ 0x20000180)
T18C0 001:092.607 - 2.437ms returns 0x280
T18C0 001:092.655 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T18C0 001:092.674   Data:  19 20 A9 FB 00 B1 2A 46 58 46 FE F7 ED FD 64 21 ...
T18C0 001:092.714   CPU_WriteMem(384 bytes @ 0x20000400)
T18C0 001:094.126 - 1.497ms returns 0x180
T18C0 001:094.177 JLINK_WriteReg(R0, 0x08001400)
T18C0 001:094.216 - 0.049ms returns 0x00
T18C0 001:094.239 JLINK_WriteReg(R1, 0x00000400)
T18C0 001:094.257 - 0.027ms returns 0x00
T18C0 001:094.278 JLINK_WriteReg(R2, 0x20000180)
T18C0 001:094.297 - 0.026ms returns 0x00
T18C0 001:094.317 JLINK_WriteReg(R3, 0x00000000)
T18C0 001:094.336 - 0.026ms returns 0x00
T18C0 001:094.357 JLINK_WriteReg(R4, 0x00000000)
T18C0 001:094.374 - 0.026ms returns 0x00
T18C0 001:094.396 JLINK_WriteReg(R5, 0x00000000)
T18C0 001:094.414 - 0.026ms returns 0x00
T18C0 001:094.435 JLINK_WriteReg(R6, 0x00000000)
T18C0 001:094.454 - 0.027ms returns 0x00
T18C0 001:094.474 JLINK_WriteReg(R7, 0x00000000)
T18C0 001:094.492 - 0.026ms returns 0x00
T18C0 001:094.513 JLINK_WriteReg(R8, 0x00000000)
T18C0 001:094.531 - 0.026ms returns 0x00
T18C0 001:094.552 JLINK_WriteReg(R9, 0x2000017C)
T18C0 001:094.570 - 0.026ms returns 0x00
T18C0 001:094.590 JLINK_WriteReg(R10, 0x00000000)
T18C0 001:094.608 - 0.035ms returns 0x00
T18C0 001:094.645 JLINK_WriteReg(R11, 0x00000000)
T18C0 001:094.664 - 0.026ms returns 0x00
T18C0 001:094.685 JLINK_WriteReg(R12, 0x00000000)
T18C0 001:094.703 - 0.026ms returns 0x00
T18C0 001:094.723 JLINK_WriteReg(R13 (SP), 0x20001000)
T18C0 001:094.743 - 0.028ms returns 0x00
T18C0 001:094.764 JLINK_WriteReg(R14, 0x20000001)
T18C0 001:094.782 - 0.026ms returns 0x00
T18C0 001:094.802 JLINK_WriteReg(R15 (PC), 0x20000108)
T18C0 001:094.821 - 0.026ms returns 0x00
T18C0 001:094.841 JLINK_WriteReg(XPSR, 0x01000000)
T18C0 001:094.860 - 0.027ms returns 0x00
T18C0 001:094.881 JLINK_WriteReg(MSP, 0x20001000)
T18C0 001:094.899 - 0.026ms returns 0x00
T18C0 001:094.920 JLINK_WriteReg(PSP, 0x20001000)
T18C0 001:094.938 - 0.026ms returns 0x00
T18C0 001:094.958 JLINK_WriteReg(CFBP, 0x00000000)
T18C0 001:094.976 - 0.026ms returns 0x00
T18C0 001:094.999   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18C0 001:095.026 - 0.037ms returns 0x0000000B
T18C0 001:095.047 JLINK_Go()
T18C0 001:095.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T18C0 001:097.153 - 2.130ms
T18C0 001:097.197 JLINK_IsHalted()
T18C0 001:097.531 - 0.358ms returns FALSE
T18C0 001:099.553 JLINK_IsHalted()
T18C0 001:099.940 - 0.411ms returns FALSE
T18C0 001:101.941 JLINK_IsHalted()
T18C0 001:103.760   CPU_ReadMem(2 bytes @ 0x20000000)
T18C0 001:104.071 - 2.153ms returns TRUE
T18C0 001:104.114 JLINK_ReadReg(R15 (PC))
T18C0 001:104.141 - 0.037ms returns 0x20000000
T18C0 001:104.162 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T18C0 001:104.181 - 0.027ms returns 0x00
T18C0 001:104.202 JLINK_ReadReg(R0)
T18C0 001:104.220 - 0.027ms returns 0x00000000
T18C0 001:108.025 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T18C0 001:108.091   Data:  B8 42 D3 D0 00 20 F1 E7 00 BF FE E7 02 48 00 68 ...
T18C0 001:108.152   CPU_WriteMem(640 bytes @ 0x20000180)
T18C0 001:110.376 - 2.379ms returns 0x280
T18C0 001:110.422 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T18C0 001:110.441   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T18C0 001:110.482   CPU_WriteMem(384 bytes @ 0x20000400)
T18C0 001:111.983 - 1.585ms returns 0x180
T18C0 001:112.029 JLINK_WriteReg(R0, 0x08001800)
T18C0 001:112.056 - 0.036ms returns 0x00
T18C0 001:112.076 JLINK_WriteReg(R1, 0x0000011C)
T18C0 001:112.095 - 0.027ms returns 0x00
T18C0 001:112.114 JLINK_WriteReg(R2, 0x20000180)
T18C0 001:112.132 - 0.026ms returns 0x00
T18C0 001:112.151 JLINK_WriteReg(R3, 0x00000000)
T18C0 001:112.168 - 0.026ms returns 0x00
T18C0 001:112.187 JLINK_WriteReg(R4, 0x00000000)
T18C0 001:112.205 - 0.029ms returns 0x00
T18C0 001:112.227 JLINK_WriteReg(R5, 0x00000000)
T18C0 001:112.245 - 0.027ms returns 0x00
T18C0 001:112.264 JLINK_WriteReg(R6, 0x00000000)
T18C0 001:112.282 - 0.026ms returns 0x00
T18C0 001:112.301 JLINK_WriteReg(R7, 0x00000000)
T18C0 001:112.319 - 0.026ms returns 0x00
T18C0 001:112.338 JLINK_WriteReg(R8, 0x00000000)
T18C0 001:112.356 - 0.026ms returns 0x00
T18C0 001:112.375 JLINK_WriteReg(R9, 0x2000017C)
T18C0 001:112.392 - 0.025ms returns 0x00
T18C0 001:112.411 JLINK_WriteReg(R10, 0x00000000)
T18C0 001:112.429 - 0.026ms returns 0x00
T18C0 001:112.447 JLINK_WriteReg(R11, 0x00000000)
T18C0 001:112.465 - 0.026ms returns 0x00
T18C0 001:112.484 JLINK_WriteReg(R12, 0x00000000)
T18C0 001:112.502 - 0.026ms returns 0x00
T18C0 001:112.521 JLINK_WriteReg(R13 (SP), 0x20001000)
T18C0 001:112.540 - 0.028ms returns 0x00
T18C0 001:112.559 JLINK_WriteReg(R14, 0x20000001)
T18C0 001:112.577 - 0.026ms returns 0x00
T18C0 001:112.596 JLINK_WriteReg(R15 (PC), 0x20000108)
T18C0 001:112.614 - 0.026ms returns 0x00
T18C0 001:112.633 JLINK_WriteReg(XPSR, 0x01000000)
T18C0 001:112.651 - 0.026ms returns 0x00
T18C0 001:112.670 JLINK_WriteReg(MSP, 0x20001000)
T18C0 001:112.687 - 0.026ms returns 0x00
T18C0 001:112.706 JLINK_WriteReg(PSP, 0x20001000)
T18C0 001:112.724 - 0.026ms returns 0x00
T18C0 001:112.744 JLINK_WriteReg(CFBP, 0x00000000)
T18C0 001:112.762 - 0.027ms returns 0x00
T18C0 001:112.786   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18C0 001:112.842 - 0.069ms returns 0x0000000C
T18C0 001:112.868 JLINK_Go()
T18C0 001:112.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T18C0 001:115.019 - 2.177ms
T18C0 001:115.061 JLINK_IsHalted()
T18C0 001:115.392 - 0.354ms returns FALSE
T18C0 001:119.417 JLINK_IsHalted()
T18C0 001:121.360   CPU_ReadMem(2 bytes @ 0x20000000)
T18C0 001:121.684 - 2.292ms returns TRUE
T18C0 001:121.726 JLINK_ReadReg(R15 (PC))
T18C0 001:121.752 - 0.035ms returns 0x20000000
T18C0 001:121.772 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T18C0 001:121.791 - 0.027ms returns 0x00
T18C0 001:121.811 JLINK_ReadReg(R0)
T18C0 001:121.830 - 0.026ms returns 0x00000000
T18C0 001:121.854 JLINK_WriteReg(R0, 0x00000002)
T18C0 001:121.874 - 0.027ms returns 0x00
T18C0 001:121.892 JLINK_WriteReg(R1, 0x0000011C)
T18C0 001:121.910 - 0.026ms returns 0x00
T18C0 001:121.929 JLINK_WriteReg(R2, 0x20000180)
T18C0 001:121.947 - 0.026ms returns 0x00
T18C0 001:121.966 JLINK_WriteReg(R3, 0x00000000)
T18C0 001:121.984 - 0.026ms returns 0x00
T18C0 001:122.002 JLINK_WriteReg(R4, 0x00000000)
T18C0 001:122.020 - 0.026ms returns 0x00
T18C0 001:122.043 JLINK_WriteReg(R5, 0x00000000)
T18C0 001:122.061 - 0.026ms returns 0x00
T18C0 001:122.080 JLINK_WriteReg(R6, 0x00000000)
T18C0 001:122.097 - 0.026ms returns 0x00
T18C0 001:122.116 JLINK_WriteReg(R7, 0x00000000)
T18C0 001:122.134 - 0.026ms returns 0x00
T18C0 001:122.153 JLINK_WriteReg(R8, 0x00000000)
T18C0 001:122.171 - 0.256ms returns 0x00
T18C0 001:122.439 JLINK_WriteReg(R9, 0x2000017C)
T18C0 001:122.465 - 0.037ms returns 0x00
T18C0 001:122.489 JLINK_WriteReg(R10, 0x00000000)
T18C0 001:122.508 - 0.027ms returns 0x00
T18C0 001:122.528 JLINK_WriteReg(R11, 0x00000000)
T18C0 001:122.545 - 0.026ms returns 0x00
T18C0 001:122.565 JLINK_WriteReg(R12, 0x00000000)
T18C0 001:122.582 - 0.026ms returns 0x00
T18C0 001:122.601 JLINK_WriteReg(R13 (SP), 0x20001000)
T18C0 001:122.620 - 0.027ms returns 0x00
T18C0 001:122.639 JLINK_WriteReg(R14, 0x20000001)
T18C0 001:122.657 - 0.026ms returns 0x00
T18C0 001:122.676 JLINK_WriteReg(R15 (PC), 0x20000082)
T18C0 001:122.694 - 0.026ms returns 0x00
T18C0 001:122.713 JLINK_WriteReg(XPSR, 0x01000000)
T18C0 001:122.731 - 0.026ms returns 0x00
T18C0 001:122.750 JLINK_WriteReg(MSP, 0x20001000)
T18C0 001:122.768 - 0.026ms returns 0x00
T18C0 001:122.787 JLINK_WriteReg(PSP, 0x20001000)
T18C0 001:122.804 - 0.026ms returns 0x00
T18C0 001:122.823 JLINK_WriteReg(CFBP, 0x00000000)
T18C0 001:122.841 - 0.026ms returns 0x00
T18C0 001:122.862   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18C0 001:122.891 - 0.038ms returns 0x0000000D
T18C0 001:122.910 JLINK_Go()
T18C0 001:122.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T18C0 001:125.018 - 2.141ms
T18C0 001:125.074 JLINK_IsHalted()
T18C0 001:126.906   CPU_ReadMem(2 bytes @ 0x20000000)
T18C0 001:127.317 - 2.267ms returns TRUE
T18C0 001:127.361 JLINK_ReadReg(R15 (PC))
T18C0 001:127.385 - 0.034ms returns 0x20000000
T18C0 001:127.408 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T18C0 001:127.426 - 0.027ms returns 0x00
T18C0 001:127.449 JLINK_ReadReg(R0)
T18C0 001:127.467 - 0.027ms returns 0x00000000
T18C0 001:194.647 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T18C0 001:194.684   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T18C0 001:194.741   CPU_WriteMem(384 bytes @ 0x20000000)
T18C0 001:196.219 - 1.599ms returns 0x180
T18C0 001:196.337 JLINK_WriteReg(R0, 0x08000000)
T18C0 001:196.365 - 0.040ms returns 0x00
T18C0 001:196.429 JLINK_WriteReg(R1, 0x017D7840)
T18C0 001:196.450 - 0.031ms returns 0x00
T18C0 001:196.471 JLINK_WriteReg(R2, 0x00000003)
T18C0 001:196.489 - 0.026ms returns 0x00
T18C0 001:196.508 JLINK_WriteReg(R3, 0x00000000)
T18C0 001:196.525 - 0.026ms returns 0x00
T18C0 001:196.544 JLINK_WriteReg(R4, 0x00000000)
T18C0 001:196.562 - 0.026ms returns 0x00
T18C0 001:196.581 JLINK_WriteReg(R5, 0x00000000)
T18C0 001:196.599 - 0.026ms returns 0x00
T18C0 001:196.618 JLINK_WriteReg(R6, 0x00000000)
T18C0 001:196.635 - 0.026ms returns 0x00
T18C0 001:196.654 JLINK_WriteReg(R7, 0x00000000)
T18C0 001:196.681 - 0.042ms returns 0x00
T18C0 001:196.707 JLINK_WriteReg(R8, 0x00000000)
T18C0 001:196.725 - 0.026ms returns 0x00
T18C0 001:196.744 JLINK_WriteReg(R9, 0x2000017C)
T18C0 001:196.762 - 0.026ms returns 0x00
T18C0 001:196.781 JLINK_WriteReg(R10, 0x00000000)
T18C0 001:196.799 - 0.026ms returns 0x00
T18C0 001:196.818 JLINK_WriteReg(R11, 0x00000000)
T18C0 001:196.836 - 0.026ms returns 0x00
T18C0 001:196.854 JLINK_WriteReg(R12, 0x00000000)
T18C0 001:196.872 - 0.026ms returns 0x00
T18C0 001:196.891 JLINK_WriteReg(R13 (SP), 0x20001000)
T18C0 001:196.910 - 0.028ms returns 0x00
T18C0 001:196.929 JLINK_WriteReg(R14, 0x20000001)
T18C0 001:196.947 - 0.026ms returns 0x00
T18C0 001:196.966 JLINK_WriteReg(R15 (PC), 0x20000054)
T18C0 001:196.984 - 0.027ms returns 0x00
T18C0 001:197.004 JLINK_WriteReg(XPSR, 0x01000000)
T18C0 001:197.022 - 0.026ms returns 0x00
T18C0 001:197.040 JLINK_WriteReg(MSP, 0x20001000)
T18C0 001:197.058 - 0.026ms returns 0x00
T18C0 001:197.077 JLINK_WriteReg(PSP, 0x20001000)
T18C0 001:197.095 - 0.026ms returns 0x00
T18C0 001:197.114 JLINK_WriteReg(CFBP, 0x00000000)
T18C0 001:197.132 - 0.026ms returns 0x00
T18C0 001:197.153   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18C0 001:197.190   CPU_ReadMem(2 bytes @ 0x20000000)
T18C0 001:197.527 - 0.399ms returns 0x0000000E
T18C0 001:197.567 JLINK_Go()
T18C0 001:197.594   CPU_WriteMem(2 bytes @ 0x20000000)
T18C0 001:197.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T18C0 001:200.077 - 2.532ms
T18C0 001:200.116 JLINK_IsHalted()
T18C0 001:201.990   CPU_ReadMem(2 bytes @ 0x20000000)
T18C0 001:202.313 - 2.220ms returns TRUE
T18C0 001:202.353 JLINK_ReadReg(R15 (PC))
T18C0 001:202.377 - 0.033ms returns 0x20000000
T18C0 001:202.397 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T18C0 001:202.416 - 0.027ms returns 0x00
T18C0 001:202.436 JLINK_ReadReg(R0)
T18C0 001:202.454 - 0.026ms returns 0x00000000
T18C0 001:202.477 JLINK_WriteReg(R0, 0xFFFFFFFF)
T18C0 001:202.496 - 0.027ms returns 0x00
T18C0 001:202.515 JLINK_WriteReg(R1, 0x08000000)
T18C0 001:202.532 - 0.026ms returns 0x00
T18C0 001:202.551 JLINK_WriteReg(R2, 0x0000191C)
T18C0 001:202.569 - 0.026ms returns 0x00
T18C0 001:202.588 JLINK_WriteReg(R3, 0x04C11DB7)
T18C0 001:202.606 - 0.026ms returns 0x00
T18C0 001:202.624 JLINK_WriteReg(R4, 0x00000000)
T18C0 001:202.642 - 0.026ms returns 0x00
T18C0 001:202.661 JLINK_WriteReg(R5, 0x00000000)
T18C0 001:202.678 - 0.026ms returns 0x00
T18C0 001:202.697 JLINK_WriteReg(R6, 0x00000000)
T18C0 001:202.715 - 0.026ms returns 0x00
T18C0 001:202.734 JLINK_WriteReg(R7, 0x00000000)
T18C0 001:202.751 - 0.026ms returns 0x00
T18C0 001:202.770 JLINK_WriteReg(R8, 0x00000000)
T18C0 001:202.788 - 0.026ms returns 0x00
T18C0 001:202.807 JLINK_WriteReg(R9, 0x2000017C)
T18C0 001:202.824 - 0.026ms returns 0x00
T18C0 001:202.843 JLINK_WriteReg(R10, 0x00000000)
T18C0 001:202.861 - 0.026ms returns 0x00
T18C0 001:202.880 JLINK_WriteReg(R11, 0x00000000)
T18C0 001:202.897 - 0.026ms returns 0x00
T18C0 001:202.919 JLINK_WriteReg(R12, 0x00000000)
T18C0 001:202.937 - 0.026ms returns 0x00
T18C0 001:202.955 JLINK_WriteReg(R13 (SP), 0x20001000)
T18C0 001:202.974 - 0.026ms returns 0x00
T18C0 001:202.993 JLINK_WriteReg(R14, 0x20000001)
T18C0 001:203.010 - 0.026ms returns 0x00
T18C0 001:203.029 JLINK_WriteReg(R15 (PC), 0x20000002)
T18C0 001:203.047 - 0.026ms returns 0x00
T18C0 001:203.066 JLINK_WriteReg(XPSR, 0x01000000)
T18C0 001:203.084 - 0.026ms returns 0x00
T18C0 001:203.102 JLINK_WriteReg(MSP, 0x20001000)
T18C0 001:203.120 - 0.025ms returns 0x00
T18C0 001:203.139 JLINK_WriteReg(PSP, 0x20001000)
T18C0 001:203.156 - 0.026ms returns 0x00
T18C0 001:203.175 JLINK_WriteReg(CFBP, 0x00000000)
T18C0 001:203.193 - 0.025ms returns 0x00
T18C0 001:203.212   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18C0 001:203.239 - 0.035ms returns 0x0000000F
T18C0 001:203.258 JLINK_Go()
T18C0 001:203.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T18C0 001:205.393 - 2.159ms
T18C0 001:205.438 JLINK_IsHalted()
T18C0 001:206.047 - 0.648ms returns FALSE
T18C0 001:220.411 JLINK_IsHalted()
T18C0 001:220.814 - 0.428ms returns FALSE
T18C0 001:222.834 JLINK_IsHalted()
T18C0 001:223.165 - 0.355ms returns FALSE
T18C0 001:224.836 JLINK_IsHalted()
T18C0 001:225.166 - 0.356ms returns FALSE
T18C0 001:226.828 JLINK_IsHalted()
T18C0 001:227.171 - 0.368ms returns FALSE
T18C0 001:228.833 JLINK_IsHalted()
T18C0 001:229.176 - 0.367ms returns FALSE
T18C0 001:231.193 JLINK_IsHalted()
T18C0 001:231.582 - 0.413ms returns FALSE
T18C0 001:233.193 JLINK_IsHalted()
T18C0 001:233.577 - 0.409ms returns FALSE
T18C0 001:235.584 JLINK_IsHalted()
T18C0 001:235.930 - 0.370ms returns FALSE
T18C0 001:237.955 JLINK_IsHalted()
T18C0 001:238.298 - 0.368ms returns FALSE
T18C0 001:240.332 JLINK_IsHalted()
T18C0 001:240.691 - 0.384ms returns FALSE
T18C0 001:242.319 JLINK_IsHalted()
T18C0 001:242.648 - 0.353ms returns FALSE
T18C0 001:244.316 JLINK_IsHalted()
T18C0 001:246.279   CPU_ReadMem(2 bytes @ 0x20000000)
T18C0 001:246.686 - 2.393ms returns TRUE
T18C0 001:246.726 JLINK_ReadReg(R15 (PC))
T18C0 001:246.751 - 0.034ms returns 0x20000000
T18C0 001:246.772 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T18C0 001:246.791 - 0.027ms returns 0x00
T18C0 001:246.811 JLINK_ReadReg(R0)
T18C0 001:246.829 - 0.027ms returns 0x653A4542
T18C0 001:249.092 JLINK_WriteReg(R0, 0x00000003)
T18C0 001:249.139 - 0.058ms returns 0x00
T18C0 001:249.161 JLINK_WriteReg(R1, 0x08000000)
T18C0 001:249.180 - 0.028ms returns 0x00
T18C0 001:249.200 JLINK_WriteReg(R2, 0x0000191C)
T18C0 001:249.218 - 0.026ms returns 0x00
T18C0 001:249.237 JLINK_WriteReg(R3, 0x04C11DB7)
T18C0 001:249.255 - 0.026ms returns 0x00
T18C0 001:249.274 JLINK_WriteReg(R4, 0x00000000)
T18C0 001:249.295 - 0.029ms returns 0x00
T18C0 001:249.315 JLINK_WriteReg(R5, 0x00000000)
T18C0 001:249.333 - 0.027ms returns 0x00
T18C0 001:249.352 JLINK_WriteReg(R6, 0x00000000)
T18C0 001:249.370 - 0.026ms returns 0x00
T18C0 001:249.389 JLINK_WriteReg(R7, 0x00000000)
T18C0 001:249.407 - 0.026ms returns 0x00
T18C0 001:249.427 JLINK_WriteReg(R8, 0x00000000)
T18C0 001:249.445 - 0.026ms returns 0x00
T18C0 001:249.464 JLINK_WriteReg(R9, 0x2000017C)
T18C0 001:249.482 - 0.026ms returns 0x00
T18C0 001:249.501 JLINK_WriteReg(R10, 0x00000000)
T18C0 001:249.520 - 0.027ms returns 0x00
T18C0 001:249.539 JLINK_WriteReg(R11, 0x00000000)
T18C0 001:249.559 - 0.028ms returns 0x00
T18C0 001:249.578 JLINK_WriteReg(R12, 0x00000000)
T18C0 001:249.596 - 0.026ms returns 0x00
T18C0 001:249.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T18C0 001:249.635 - 0.028ms returns 0x00
T18C0 001:249.654 JLINK_WriteReg(R14, 0x20000001)
T18C0 001:249.672 - 0.026ms returns 0x00
T18C0 001:249.691 JLINK_WriteReg(R15 (PC), 0x20000082)
T18C0 001:249.710 - 0.027ms returns 0x00
T18C0 001:249.729 JLINK_WriteReg(XPSR, 0x01000000)
T18C0 001:249.747 - 0.027ms returns 0x00
T18C0 001:249.766 JLINK_WriteReg(MSP, 0x20001000)
T18C0 001:249.784 - 0.026ms returns 0x00
T18C0 001:249.803 JLINK_WriteReg(PSP, 0x20001000)
T18C0 001:249.821 - 0.026ms returns 0x00
T18C0 001:249.841 JLINK_WriteReg(CFBP, 0x00000000)
T18C0 001:249.859 - 0.026ms returns 0x00
T18C0 001:249.880   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T18C0 001:249.909 - 0.038ms returns 0x00000010
T18C0 001:249.928 JLINK_Go()
T18C0 001:249.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T18C0 001:252.076 - 2.173ms
T18C0 001:252.118 JLINK_IsHalted()
T18C0 001:253.997   CPU_ReadMem(2 bytes @ 0x20000000)
T18C0 001:254.344 - 2.249ms returns TRUE
T18C0 001:254.384 JLINK_ReadReg(R15 (PC))
T18C0 001:254.408 - 0.033ms returns 0x20000000
T18C0 001:254.428 JLINK_ClrBPEx(BPHandle = 0x00000010)
T18C0 001:254.447 - 0.027ms returns 0x00
T18C0 001:254.466 JLINK_ReadReg(R0)
T18C0 001:254.485 - 0.027ms returns 0x00000000
T18C0 001:315.370 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T18C0 001:315.426   Data:  FE E7
T18C0 001:315.486   CPU_WriteMem(2 bytes @ 0x20000000)
T18C0 001:315.882 - 0.538ms returns 0x02
T18C0 001:331.010 JLINK_Close()
T18C0 001:331.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T18C0 001:341.735 - 10.765ms
T18C0 001:341.789   
T18C0 001:341.806   Closed
